# MicroServices

./: pom.xml
src/main/java/com/department/: DepartmentApplication.java
src/main/java/com/department/Configuration/: SwaggerConfiguration.java
src/main/java/com/department/Controller/: DepartmentController.java
src/main/java/com/department/Entity/: Department.java  StudentDetails.java
src/main/java/com/department/Repository/: DepartmentRepository.java
src/main/java/com/department/Service/: DepartmentService.java
src/main/resources/: application.yml
